AddWindow.xaml

<Window x:Class="AlexUniversityCatalog.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlexUniversityCatalog"
        mc:Ignorable="d"
        Title="AddTable" Height="440" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="27"/>
            <Setter Property="Margin" Value="105,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="FacultyOrSubjectsGrid" Grid.RowSpan="7"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="*Name :"/>
            <TextBox x:Name="NameTextBox" Width="150"/>
            <Label Grid.Row="1" Content="Description :"/>
            <TextBox x:Name="DescriptionTextBox" Grid.Row="2" Margin="5" Height="165" 
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch" 
                     AcceptsReturn="True" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <Grid x:Name="SubjectsGrid" Grid.Row="7" Visibility="Collapsed">
            <Label Content="*Faculty Name :"/>
            <TextBox x:Name="FacultyNameTextBox" Width="150"/>
        </Grid>
            <Grid x:Name="TeachersOrStudentsGrid" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="*First Name :" Grid.Row="0"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Width="150"/>
            <Label Content="*Last Name :" Grid.Row="1"/>
            <TextBox x:Name="LastNameTextBox" Grid.Row="1" Width="150"/>
            <Label Content="Age :"  Grid.Row="3"/>
            <TextBox x:Name="AgeTextBox" Grid.Row="3" Width="50"/>
        </Grid>
        <Grid x:Name="TeachersGrid" Grid.Row="3" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Experience :" Grid.Row="0"/>
            <TextBox x:Name="ExperienceTextBox" Grid.Row="0" Width="50"/>
            <Label Content="*Subject :" Grid.Row="1"/>
            <TextBox x:Name="SubjectTextBox" Grid.Row="1" Width="250" Margin="100,0,5,0"/>
        </Grid>
        <Grid x:Name="StudentsGrid" Grid.Row="3" Grid.RowSpan="7"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Year :"/>
            <TextBox x:Name="YearTextBox" Width="50"/>
            <Label  Grid.Row="1" Content="*Faculty :"/>
            <TextBox x:Name="FacultyTextBox"  Grid.Row="1" Width="250" Margin="100,0,5,0"/>
            <Label Grid.Row="2" Content="*Subjects (separated by commas) :"/>
            <TextBox x:Name="SubjectsTextBox" Grid.Row="3" Margin="5" Height="125" 
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch" 
                     AcceptsReturn="True" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <Label Content="* Required to fill" Grid.Row="11" FontSize="16"/>
        <Button x:Name="AddButton" Content="Add" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Margin="5" FontSize="20" Click="AddButton_Click" />
    </Grid>
</Window>
