MainWindow.xaml

<Window x:Class="AlexUniversityCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlexUniversityCatalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Welcome to &lt;Alex University/>" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
        <Button x:Name="FacultiesButton" Grid.Row="1" Content="Faculties" Click="FacultiesButton_Click"/>
        <Button x:Name="SubjectsButton" Grid.Row="2" Content="Subjects" Click="SubjectsButton_Click"/>
        <Button x:Name="TeachersButton" Grid.Row="3" Content="Teachers" Click="TeachersButton_Click"/>
        <Button x:Name="StudentsButton" Grid.Row="4" Content="Students" Click="StudentsButton_Click"/>
    </Grid>
</Window>
