TableWindow.xaml

<Window x:Class="AlexUniversityCatalog.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlexUniversityCatalog"
        mc:Ignorable="d"
        Title="TableWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TableNameBlock" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontSize="24"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="30" Width="60"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Previous" Width="30" Click="Previous_Click" FontSize="18">←</Button>
            <Button x:Name="Next" Width="30" Click="Next_Click" FontSize="18">→</Button>
        </StackPanel>
        <TextBlock x:Name="PagesCounterBlock" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="20" Foreground="SlateGray"/>
        <DataGrid x:Name="Table" Grid.Row="1" Margin="5" BorderThickness="2" CanUserAddRows="False" LoadingRow="Table_LoadingRow"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">
            <TextBlock  Text="Order by : " FontSize="20"/>
            <TextBox x:Name="OrderNameBox" Width="200" BorderThickness="2"/>
            <Viewbox Height="20" Margin="5">
                <RadioButton x:Name="AscendingButton" GroupName="Ascending" Content="Ascending" IsChecked="true" FontSize="10"  />
            </Viewbox>
            <Viewbox Height="20">
                <RadioButton GroupName="Ascending" Content="Descending" FontSize="10" />
            </Viewbox>
        </StackPanel>
        <Button x:Name="OrderButton" Grid.Row="4" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="20" Click="OrderButton_Click">Order</Button>



    </Grid>
</Window>
