TableWindow.xaml

<Window x:Class="AlexUniversityCatalog.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlexUniversityCatalog"
        mc:Ignorable="d"
        Title="TableWindow" Height="460" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TableNameBlock" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontSize="24"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="30" Width="60"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Previous" Width="30" Click="Previous_Click" FontSize="18">←</Button>
            <Button x:Name="Next" Width="30" Click="Next_Click" FontSize="18">→</Button>
        </StackPanel>
        <TextBlock x:Name="PagesCounterBlock" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" FontSize="20" Foreground="SlateGray"/>
        <DataGrid x:Name="Table" Grid.Row="1" Margin="5" BorderThickness="2" CanUserAddRows="False" LoadingRow="Table_LoadingRow" AutoGeneratingColumn="Table_AutoGeneratingColumn"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Button x:Name="AddButton" Content="Add" Click="AddButton_Click"/>
            <Rectangle Width="10"/>
            <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click"/>
            <Rectangle Width="10"/>
            <Button x:Name="UpdteButton" Content="Update" Click="UpdateButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">
            <TextBlock Text="Order by :" Margin="5,0" FontSize="20"/>
            <Rectangle Width="13"/>
            <TextBox x:Name="OrderNameBox" Width="210" BorderThickness="2"/>
            <Viewbox Height="20" Margin="4">
                <RadioButton x:Name="AscendingButton" GroupName="Ascending" Content="Ascending " IsChecked="true"/>
            </Viewbox>
            <Viewbox Height="20">
                <RadioButton GroupName="Ascending" Content="Descending"/>
            </Viewbox>
        </StackPanel>
        <Button x:Name="OrderButton" Grid.Row="4" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OrderButton_Click">Order</Button>
    </Grid>
</Window>
